# TODO: Fill with Django secret key
SECRET_KEY = "django-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# TODO: Modify this with database credentials
DATABASE_NAME = "my-database"
DATABASE_USER = "my-user"
DATABASE_PASSWORD = "my-password"
DATABASE_HOST = "0.0.0.0"
DATABASE_PORT = "5423"

# Email settings
EMAIL_HOST_USER = "Email host user"
EMAIL_HOST_PASSWORD = "Email host password"
